# demo-java

./: logback.properties  pom.xml
src/main/java/com/tany/: DemoApplication.java
src/main/java/com/tany/demo/: DemoApplication.java
src/main/java/com/tany/demo/Hbase/: HBaseHandle.java  HbaseDataType.java  PhoenixDAO.java  PhoenixDataSource.java
src/main/java/com/tany/demo/Mail/: MailMessage.java  MailResult.java  MailSendingThread.java  MailService.java
src/main/java/com/tany/demo/Utils/: ConfigLoader.java  Constants.java  FileUtils.java  ResultCode.java  ResultModel.java
src/main/java/com/tany/demo/asynctask/: AsyncTaskService.java
src/main/java/com/tany/demo/config/: AsyncTaskConfig.java  DruidConfig.java  KafkaConfig.java  MailConfig.java  QuartzConfig.java  RedisConfig.java  ServerConfig.java  ShiroConfig.java
src/main/java/com/tany/demo/controller/: test.java
src/main/java/com/tany/demo/controller/vo/: UserInfoEnter.java
src/main/java/com/tany/demo/download/: ExportUtils.java
src/main/java/com/tany/demo/elasticSearch/: ElasticAdvancedSerchService.java  ElasticQueryService.java  ElasticSerchService.java  elasticSearchClientDoc.txt
src/main/java/com/tany/demo/entity/: TestAndSumEntity.java  TestEntity.java  sumTableEntity.java
src/main/java/com/tany/demo/excel/: ExcelUtils.java
src/main/java/com/tany/demo/exception/: ExecuteEnum.java  TanyException.java
src/main/java/com/tany/demo/filter/: CustomFilter.java  CustomFilter2.java
src/main/java/com/tany/demo/genericPool/: JevalPool.java
src/main/java/com/tany/demo/hive/: HiveClient.java
src/main/java/com/tany/demo/httpUtils/: HttpClient.java  HttpConnectionManager.java  HttpResponseModel.java
src/main/java/com/tany/demo/kafka/: KafkaConsumerListener.java
src/main/java/com/tany/demo/listener/: TestEvent.java  TestListener.java
src/main/java/com/tany/demo/mapper/: PermissionInfoMapper.java  RoleInfoMapper.java  TestMapper.java  UserInfoMapper.java
src/main/java/com/tany/demo/optLog/: OptLog.java  OptLogAspect.java
src/main/java/com/tany/demo/quzrtz/: BaseJob.java  QuartzService.java  ScheduleJobModel.java
src/main/java/com/tany/demo/redis/: JedisCommandsDoc.java  RedisPool.java  RedisService.java
src/main/java/com/tany/demo/redis/impl/: RedisServiceImpl.java
src/main/java/com/tany/demo/rpc/: ThriftService.java
src/main/java/com/tany/demo/schedule/: ScheduleTask.java
src/main/java/com/tany/demo/service/: PermissionInfoService.java  RoleInfoService.java  TestService.java  UserInfoService.java
src/main/java/com/tany/demo/service/impl/: PermissionInfoServiceImpl.java  RoleInfoServiceImpl.java  TestServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/tany/demo/service/model/: SysPermission.java  SysRole.java  UserAndRole.java  UserInfo.java
src/main/java/com/tany/demo/shiro/: KickoutSessionControlFilter.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java
src/main/java/com/tany/demo/zookeeper/: ZookeeperService.java
src/main/resources/: application.properties  log4j.properties  logback.xml  phoenix.properties  redis.properties
src/main/resources/com/tany/demo/mapper/: PermissionInfoMapper.xml  RoleInfoMapper.xml  TestMapper.xml  UserInfoMapper.xml
src/sql/: init_table.sql
src/test/java/com/tany/demo/: BaseTest.java  DemoApplicationTests.java
src/test/java/com/tany/demo/ElasticSerch/: ElasticSerchTest.java
src/test/java/com/tany/demo/HBase/: HbaseTest.java
src/test/java/com/tany/demo/config/: TestApplicationConfig.java  TestDataSourceConfig.java
src/test/java/com/tany/demo/redis/: MutilTreadRedisTest.java  RedisPoolTest.java  RedisServiceTest.java
src/test/java/com/tany/demo/service/: UserInfoServiceTest.java
src/test/java/com/tany/demo/zookeeper/: ZookeeperTest.java
src/test/resources/: application.properties
