driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
url=jdbc:phoenix:139.196.138.92:2181

defaultAutoCommit=true

#  配置初始化大小、最小、最大
initialSize=1
minIdle=10
maxActive=50
# 获取连接等待超时的时间
maxWait=10000
#  配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=true
testOnReturn=true